# java_labs

./: .gitignore  pom.xml
src/main/java/: Dishes.java  Main.java  PlatesArrayList.java  Service.java
src/test/java/: CupIT.java  CupTest.java  DishesIT.java  DishesTest.java  HandleIT.java  HandleTest.java  IDishesTest.java  MaterialTest.java  PlateTest.java  PlatesArrayListTest.java  SaltShakerIT.java  SaltShakerTest.java  ServiceTest.java  SizeConvertorTest.java
